/*
*   EXPORTANTO FONT
*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/*
*   CSS GERAL
*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

/*
*   CABECALHO HERO
*/
header {
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../img/header-img.jpg) center center / cover no-repeat;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-title {
    font-size: 5rem;
    padding: 10px;
    color: #FFFFFF;
}

.header-subtitle {
    font-size: 20px;
    color: #FFFFFF;
}

.header-button {
    margin: 15px;
    padding: 15px;
    border: 1px solid white;
    background: #228B22;
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 4px;
    transition: .3s;
}

.header-button:hover {
    background: #228B2293;
}

/*
*   MENU
*/

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background: #228B22;
}

.menu a{
    margin: 10px;
    padding: 10px;
    color: #FFFFFF;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
}

.menu a::after {
    content: '';
    width: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}
.menu a:hover::after{
    border: 1px solid #FFFFFF;
    width: 100%;
}


.fixed {
    position: fixed;
    width: 100%;
    top: 0;
}

/*
*   CONTENT
*/

.container {
    padding: 2rem;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;  
    gap: 20px;
}

.content-principal {
    border: .3px solid rgba(0, 0, 0, .3);
    border-radius: 8px;
    padding: 30px;
}

.content-principal p {
    margin-bottom: 20px;
}

.content-principal h4 {
    font-size: 24px;
}

.content-principal ul {
    margin: 10px 40px;
}

.contact {
    padding: 30px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, .3);
}

.social {
    margin-top: 30px;
    font-size: 18px;
}

i {
    height: 20px;
    width: 20px;
    margin: 4px 20px 10px 0;
    font-size: 20px;
}

.contact p {
    display: flex;
    align-items: center;
    margin: 4px;
}

.contact p span {
    margin-right: 14px;
}


/*
*   MAPA
*/

.localization {
    padding: 10px;
    width: 100%;
    text-align: center;
}

.localization iframe {
    width: 70%;
    height: 300px;
}

/*
*   PRODUTOS
*/


.content-products {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color:#f9f9f9;
}

.content-products .card {
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 15%;
    height: 400px;
    padding: 8px;
    cursor: pointer;
}

.content-products .card .image {
   height: 250px;
   width: 100%;
   text-align: center;
}
.content-products .card img {
    height: 100%;
    width: 50%;
}

.content-products .card .card-footer {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 80%;
    font-size: 20px;
}

.content-products .card .card-footer p {
    color: #228B22;
    font-weight: bold;
    margin: 4px;
}


/*
*   SOBRE
*/

.content-about {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.image-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.image-about img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.image-about p {
    font-weight: bold;
    font-size: 20px;
}

.image-about em {
    font-size: 24px;
    color: #696969;
}

.image-about .title-image {
    font-size: 40px;
}

.text-about {
    width: 50%;
    margin-top: 20px;
    text-align: justify;
}

.text-about h3{
    font-size: 26px;

}

.text-about span {
    color: #228B22;
}

.content-opnion {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 4rem;
}

.content-opnion .card {
    width: 30%;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 4px;
}

.content-opnion .card img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.content-opnion .name {
    font-weight: bold;
}


/*
*   AGENDAMENTO
*/

.schendulling-services {
    background: #f9f9f9;
}

.content-schendulling{
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    align-self: center;
    gap: 20px;
}

form {
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 8px;
    padding: 1rem;
}

form h3 {
    text-align: center;
    text-transform: uppercase;
    margin: 6px;
}

form label {
    margin-bottom: 4px;
}

.form-subtitle {
    font-size: 18px;
    margin-bottom: 10px;
}

.input-form {
    width: 95%;
    padding: 8px;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, .3);
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
}

.input-form:focus {
    border: 2px solid #228B22;
}

.input-label {
    margin-right: 20px;
}

.form-button {
    padding: 10px;
    margin-top: 20px;
    background: #228B22;
    border: none;
    color: #FFFFFF;
    border-radius: 2px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    display: block;
}

footer {
    background: #228B22;
    color: #FFFFFF;
    font-size: 14px;
    display: flex;
    justify-content: center;
    padding: 10px;
}

@media screen and (max-width: 750px) {
    .content-products {
        flex-direction: column;
    }

    .content-products .card {
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .content {
        flex-direction: column;
    }
    .content-opnion {
        flex-direction: column;
    }

    .text-about {
        width: 100%;
    }

    .content-opnion .card {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .content-schendulling {
        flex-direction: column;
    }
    .content-schendulling img {
        height: 100%;
        width: 100%;
    }
    
    .content-products .card {
        width: 80%;
    }

}

@media screen and (max-width: 1400px) {
    .content-products {
        justify-content: center;
    }
    .content-products .card {
        width: 40%;
    }
}